# coursera-java-ee-servlet-lifecycle

./: pom.xml  web.xml
src/main/java/org/glopusni/: LifeCycleServlet.java
